<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      .container{
        margin-top: 40px;
      }
      textarea{
        width: 50%;
        min-height: 200px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 12px;
        resize: none;
        -webkit-box-shadow: 8px 8px 15px -11px rgba(66, 68, 90, 1);
        -moz-box-shadow: 8px 8px 15px -11px rgba(66, 68, 90, 1);
        box-shadow: 8px 8px 15px -11px rgba(66, 68, 90, 1);
      }

      .card{
        border: 0px white;
      }

      button{
        border-radius: 12px;
        margin-bottom: 20px;
        border: 1px solid rgb(112, 112, 112);
        -webkit-box-shadow: 8px 8px 15px -11px rgba(66, 68, 90, 1);
        -moz-box-shadow: 8px 8px 15px -11px rgba(66, 68, 90, 1);
        box-shadow: 8px 8px 15px -11px rgba(66, 68, 90, 1);
        background-color: white; 
        width: 50%;
      }

      button:hover{
        transition: 0.4s linear;
        background-color: #04bf7e    
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="card col-lg-8 col-md-6 col-sm-4"><form>
          <textarea placeholder="adresy które chcesz przekierowac"></textarea>
          <textarea placeholder="adresy na które ma byc wykonane przekierowanie"></textarea>
          <textarea placeholder="tu sie wyświetli lista przekierowan"></textarea>
        </form><button>Generate</button></div>
      </div>
    </div>
  </body>
</html>
